[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
disable_error_code = attr-defined, call-arg

[mypy-app.api.endpoints.charity_project]
ignore_errors = True

[mypy-app.api.endpoints.donation]
ignore_errors = True

[mypy-app.api.validators]
ignore_errors = True

[mypy-app.containers]
disable_error_code = var-annotated

[mypy-app.core.user]
disable_error_code = override

[mypy-app.models.user]
disable_error_code = assignment

[mypy-app.services.investment]
ignore_errors = True

[mypy-tests.*]
ignore_errors = True
