[flake8]
ignore =
    ABS101,
    C812, C815,
    D100, D101, D102, D103, D104, D105, D106, D107,
    D200, D203, D205, D213, D400, D401,
    DJ05,
    E265,
    F811,
    I001, I004, I005,
    N805, N806, N818,
    PIE781, PT001,
    VNE003,
    W503, W504

max-line-length = 79
paths =
    ./app
max-complexity = 10
exclude =
   tests/
   venv/
   env/
   alembic/
